# SSM

./: mbg.xml  pom.xml
CRUD/: pom.xml
CRUD/src/main/java/com/xiaoqiu/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  MSG.java
CRUD/src/main/java/com/xiaoqiu/controller/: DeptController.java  EmployeeController.java
CRUD/src/main/java/com/xiaoqiu/dao/: DepartmentMapper.java  EmployeeMapper.java
CRUD/src/main/java/com/xiaoqiu/service/: DepartmentService.java  EmployeeService.java
CRUD/src/main/java/com/xiaoqiu/test/: MBGTest.java  MVCTest.java  MapperTest.java  test.java
CRUD/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
CRUD/src/main/webapp/: index.jsp  index1.jsp
CRUD/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
CRUD/src/main/webapp/WEB-INF/views/: list.jsp
